<!DOCTYPE html>
<html lang="en">

<!-- This
    is a
    comment -->

<head>
    <title>Erin Vasquez</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Erin Vasquez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- This makes it pretty on all screens apparently -->
    <meta name="description" content="An example website for resting." />
    <meta name="revised" content="Erin Vasquez, 12/4/2020" />
    <meta http-equiv="Content-Script-Type" content="text/JavaScript" />
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: black;
            color: #ffffff;
            margin: 0;
        }

        .top-container {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }

        .sec1 {
            align-content: center;
            text-align: center;
            padding-top: 500px;
            padding-bottom: 200px;
            padding-left: 40px;
            padding-right: 40px;
            color: white;
            background-color: black;
            background-image: url('images/White Snake Dark Gaussian Blur.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-clip: border-box;
            background-origin: padding-box;
        }

            .sec1 h1 {
                font-size: 75px;
                text-align: left;
            }

            .sec1 h2 {
                font-size: 15px;
            }

        .sec2 {
            align-content: center;
            text-align: left;
            text-shadow: -2px -2px black;
            margin: 200px;

            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            background: #1f1f1f;
        }

            .sec2 p {
                font-size: 20px;
            }

        .sec3 {
            align-content: center;
            text-align: left;
            margin: 0px;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;

            background: #ffffff;
            color: black;
        }

            .sec3 p {
                font-size: 20px;
            }


        .footer {
            align-content: center;
            text-align: center;
            padding: 2px;
            background: black;
        }

            .footer h1 {
                font-size: 10px;
            }

            .footer p {
                font-size: 10px;
            }

        .mainButton {

        }



        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 70px;
            }


        /*
            This is a JS comment
            or a CS
            */

        .navbar {
            overflow: hidden;
            background-color: #1f1f1f;
        }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 14px 20px;
                border: 1px solid white;
                border-radius: 5px;
            }

                .navbar a.right {
                    float: right;
                }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .title-container {
            text-align: center;
        }

            .title-container h2 {
                font-size: 100px;
            }

            .title-container h3 {
                font-size: 100px;
            }
    </style>
</head>

<body>
    <div class="navbar" id="navBar">
        <a href="#">YouTube</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="https://github.com/OvercastEleven/overcasteleven.github.io" class="right">GitHub</a>
    </div>

    <div class="sec1">
        <h1>Welcome...</h1>

        <div>
            <button>RESUME</button>
        </div>

        <div>
            <button>PORTFOLIO</button>
        </div>

        <div>
            <button>CONTACT</button>
        </div>

        <div class="sec2">

            <p>
                The following website is a landing site hosted on GitHub, written in HTML, CSS, and JavaScript. Documentation for this code can be found on<br /><br />
            </p>

        </div>

        <div class="sec3">
            <p>what up section 3</p>
        </div>


    </div>



    

    <div class="footer">
        <p>"The only true wisdom is in knowing you know nothing." - Socrates</p>
    </div>

    <script>

        // When the user scrolls the page, execute my Function
        window.onscroll = function () { myFunction() };

        // Get the header
        var header = document.getElementById("navBar");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;


        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the
        // scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

    </script>

</body>

</html>
